# notes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/madki/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/notes/: App.kt  AppInjections.kt
app/src/main/java/xyz/madki/notes/data/: Note.kt
app/src/main/java/xyz/madki/notes/db/: Db.kt  DbOpenHelper.kt  DbUtils.kt
app/src/main/java/xyz/madki/notes/ui/base/: BaseActivity.java  BasePresenter.kt  ComponentUtils.kt  IActivityInjector.kt  IBaseView.kt  PerActivity.kt
app/src/main/java/xyz/madki/notes/ui/note/create/: NoteCreateActivity.kt  NoteCreateInjections.kt  NoteCreatePresenter.kt
app/src/main/java/xyz/madki/notes/ui/note/list/: NoteListActivity.kt  NoteListAdapter.kt  NoteListInjections.kt  NoteListPresenter.kt
app/src/main/java/xyz/madki/notes/ui/note/view/: NoteViewActivity.kt  NoteViewInjections.kt  NoteViewPresenter.kt
app/src/main/java/xyz/madki/notes/util/: DaggerService.kt  DateTime.kt  RxInterop.kt
app/src/main/res/layout/: activity_note_create.xml  activity_note_list.xml  activity_note_view.xml  activity_notes.xml  content_note_create.xml  content_note_list.xml  content_notes.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/madki/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
